<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CssHome.css">
    
</head>
<body>
    <div class="containerInvoice"> 
        <h1 class="h1">INVOICE</h1>
        <div class="inpoUser">
            <div class="inpoUser1">
                <p>NAME</p>
                <p>NO.TELP</p>
                <p>EMAIL</p>
            </div>
            <div class="inpoUser2">
                <p><span>:a</span></p>
                <p><span>:a</span></p>
                <p><span>:a</span></p>
            </div>
        </div>
        <div class="tabelInvoice">

            <table>
                <tr>
                    <th>Room ID</th>
                    <th>Pengunjung</th>
                    <th>Chek In</th>
                    <th>Chek Out</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><span>1</span></td>
                    <td><span>#</span></td>
                    <td><span>#</span></td>
                    <td><span>#</span></td>
                </tr>
                
            </table>

            <div class="invoiceTotal">
                <div class="invoiceTotal1">
                    <p>sub Total : </p>
                    <p>discount : </p>
                    <p>Total :</p>
                </div>
                <div class="invoiceTotal2">
                    <p><span>p</span></p>
                    <p><span>p</span></p>
                    <p><span>p</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>